// +-----------------------------------------------------------------+
// |                   UcBooks Open Source ERP                    |
// +-----------------------------------------------------------------+
// | Copyright (c) 2008, 2009, 2010, 2011, 2012 UcSoft, LLC       |
// | http://www.UcSoft.com                                        |
// +-----------------------------------------------------------------+
// | This program is free software: you can redistribute it and/or   |
// | modify it under the terms of the GNU General Public License as  |
// | published by the Free Software Foundation, either version 3 of  |
// | the License, or any later version.                              |
// |                                                                 |
// | This program is distributed in the hope that it will be useful, |
// | but WITHOUT ANY WARRANTY; without even the implied warranty of  |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the   |
// | GNU General Public License for more details.                    |
// +-----------------------------------------------------------------+
//  Path: /modules/ucform/includes/fpdf.txt
//

// Changes to the fpdf standard release version 1.6 to work in UcBooks:

// The following change is to set the configuration parameters within FPDF
File: /modules/ucform/includes/fpdf/fpdf.php, 

Line 12:
Replace: class FPDF
With:    class TCPDF

// the remaining changes are made through constants in /modules/reportwriter/language/en_us/language.php
// or configuration constants (after Release 1.4)