<script type="text/javascript">
    function printThis(oID){
        //showLoading();
        $('#print').attr('src', '<?php echo 'index.php?module=ucform&page=popup_gen&gID=' . POPUP_FORM_TYPE . '&date=a&xfld=journal_main.id&xcr=EQUAL&xmin=' . $_GET['oID'] ?>');
        //hideLoading();
    }
    
    function email_invoice(){
        
        window.open('<?php echo 'index.php?module=ucform&page=popup_gen&gID=' . POPUP_FORM_TYPE . '&date=a&xfld=journal_main.id&xcr=EQUAL&xmin=' . $_GET['oID'] . '&emailsend=email' ?>','email','height=600,width=1100,left=100');
    }
</script>
<style type="text/javascript">
    #tb_icon_save{width: 100px !important; text-align: center !important;}
</style>

<?php if (isset($_GET['action']) != 'edit') { ?>
    <style type="text/css">   
        #tb_icon_print{display: none;}

    </style>
<?php } ?>

<?php
// +-----------------------------------------------------------------+
// |                   bank_transfer Open Source ERP                    |
// +-----------------------------------------------------------------+
// | Copyright (c) 2008, 2009, 2010, 2011, 2012 UcSoft, LLC       |
// | http://www.UcSoft.com                                        |
// +-----------------------------------------------------------------+
// | This program is free software: you can redistribute it and/or   |
// | modify it under the terms of the GNU General Public License as  |
// | published by the Free Software Foundation, either version 3 of  |
// | the License, or any later version.                              |
// |                                                                 |
// | This program is distributed in the hope that it will be useful, |
// | but WITHOUT ANY WARRANTY; without even the implied warranty of  |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the   |
// | GNU General Public License for more details.                    |
// +-----------------------------------------------------------------+
//  Path: /modules/bank_transfer/pages/orders/template_main.php
//
// include hidden fields
// Build the page
?>




<?php
echo "<pre>";
print_r($query_result);
$inv_info = unserialize($query_result['inv_info']);

$inv_detail_info = unserialize($query_result['inv_detail_info']);

print_r($inv_info);
print_r($inv_detail_info);

echo "</pre>";
?>

<script>
    
</script>

<h1></h1>

<table  class="ui-widget" style="width:100%;">
    <tbody class="ui-widget-content">
        <tr>
            <td>
                <table class="ui-widget" style="width:100%;">
                    <tbody>
                        <tr>
                            <td width="32%">
                                <br/><br/>
                                <span class="form_label">Customer ID :</span><br/>
<?php
echo ' <br/> ' . html_input_field('search', isset($order->short_name) ? $order->short_name : TEXT_SEARCH, 'size="21" maxlength="20" onfocus="clearField(\'search\', \'' . TEXT_SEARCH . '\')" onblur="setField(\'search\', \'' . TEXT_SEARCH . '\');"');
echo '&nbsp;' . html_icon('actions/system-search.png', TEXT_SEARCH, 'small', 'align="top" style="cursor:pointer" onclick="AccountList()"');
echo '&nbsp;' . html_icon('actions/document-properties.png', TEXT_PROPERTIES, 'small', 'align="top" style="cursor:pointer" onclick="ContactProp()"');
?>
                            </td>
                            <td width="32%">
                                <br/><br/>
                                <span class="form_label" ><?php echo TEXT_DATE ?> :</span>
                                <br/><br/>
                                <input type="text" value="<?php echo $inv_info['post_date'] ?>" id="post_date" name="post_date" class="hasDatepicker">
                            </td>
                            <td width="36%">
                                <br/><br/>

                                <span class="form_label" >Invoice # :</span><br/><br/>
<?php echo html_input_field('purchase_invoice_id', $order->purchase_invoice_id, ' class="tool_tip" tooltip_text="' . ORD_TT_PURCH_INV_NUM . '"'); ?>
                                <span class="form_label" ><div id="closed_text" class="ui-state-error" style="display:none"><?php echo TEXT_ORDER_CLOSED_FIELD; ?></div></span>
                                <span id="ship_to_search">&nbsp;</span>
                            </td>
                        </tr>


                        <tr >
                            <td colspan="3">
                                <table class="td_padding address_heading" style="width:100%">
                                    <tr>
                                        <td width="50%">
                                            <table style="width: 100%">
                                                <tr>
                                                    <td width="30%"><h5><?php echo in_array(JOURNAL_ID, array(3, 4, 6, 7)) ? TEXT_REMIT_TO : TEXT_BILL_TO; ?></h5></td>
                                                    <td width="70%"><?php echo html_pull_down_menu('bill_to_select', gen_null_pull_down(), '', 'onchange="fillAddress(\'bill\')"'); ?></td>
                                                </tr>
                                            </table>                                           
                                        </td>
                                        <td width="50%">
                                            <table style="width: 100%">
                                                <tr>
                                                    <td width="30%"><h5><?php echo (defined('MODULE_SHIPPING_STATUS')) ? ORD_SHIP_TO : '&nbsp;'; ?></h5></td>
                                                    <td width="70%"><?php echo html_pull_down_menu('ship_to_select', gen_null_pull_down(), '', 'disabled="disabled" onchange="fillAddress(\'ship\')"'); ?></td>
                                                </tr>
                                            </table>                                             
                                        </td>
                                    </tr>
                                </table>
                            </td>


                        </tr>
                        <tr >
                            <td colspan="3">
                                <table class="td_padding" style="width:100%">
                                    <tr>
                                        <td width="50%" >
                                            <table class="address_table" style="width: 100%">
                                                <tr>
                                                    <td width="40%" height="30px" >
                                                        <span class="form_label" ><?php echo GEN_PRIMARY_NAME ?> </span>
                                                    </td>
                                                    <td width="4%" height="30px">
                                                        :
                                                    </td>
                                                    <td width="56%" height="30px">
                                                        <input type="text"   maxlength="32" size="33" value="<?php echo $inv_info['bill_primary_name'] ?>" id="bill_primary_name" name="bill_primary_name" style="">

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="40%" height="30px">
                                                        <span class="form_label" ><?php echo ORD_ADD_UPDATE ?> </span>
                                                    </td>
                                                    <td width="4%" height="30px">
                                                        :
                                                    </td>
                                                    <td width="56%" height="30px">
<?php
echo html_checkbox_field('bill_add_update', '1', ($order->bill_add_update) ? true : false, '', '') . '<br />' . chr(10);
?>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="40%" height="30px">
                                                        <span class="form_label" ><?php echo GEN_CONTACT ?> </span>
                                                    </td>
                                                    <td width="4%" height="30px">
                                                        :
                                                    </td>
                                                    <td width="56%" height="30px">
                                                        <input type="text" maxlength="32" size="33" value="<?php echo $inv_info['bill_contact'] ?>" id="bill_contact" name="bill_contact" >

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="40%" height="30px">
                                                        <span class="form_label" ><?php echo GEN_ADDRESS1 ?> </span>
                                                    </td>
                                                    <td width="4%" height="30px">
                                                        :
                                                    </td>
                                                    <td width="56%" height="30px">
                                                        <input type="text"  maxlength="32" size="33" value="<?php echo $inv_info['bill_address1'] ?>" id="bill_address1" name="bill_address1" style="">

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="40%" height="30px">
                                                        <span class="form_label" ><?php echo GEN_ADDRESS2 ?> </span>
                                                    </td>
                                                    <td width="4%" height="30px">
                                                        :
                                                    </td>
                                                    <td width="56%" height="30px">
                                                        <input type="text" maxlength="32" size="33" value="<?php echo $inv_info['bill_address2'] ?>" id="bill_address2" name="bill_address2" >
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="40%" height="30px">
                                                        <span class="form_label" ><?php echo GEN_CITY_TOWN ?> </span>
                                                    </td>
                                                    <td width="4%" height="30px">
                                                        :
                                                    </td>
                                                    <td width="56%" height="30px">
                                                        <input type="text"  maxlength="24" size="25" value="<?php echo $inv_info['bill_city_town'] ?>" id="bill_city_town" name="bill_city_town" >

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="40%" height="30px">
                                                        <span class="form_label" ><?php echo GEN_STATE_PROVINCE ?> </span>
                                                    </td>
                                                    <td width="4%" height="30px">
                                                        :
                                                    </td>
                                                    <td width="56%" height="30px">
                                                        <input type="text"  maxlength="5" size="3" value="<?php echo $inv_info['bill_state_province'] ?>" id="bill_state_province" name="bill_state_province" >

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="40%" height="30px">
                                                        <span class="form_label" ><?php echo GEN_POSTAL_CODE ?> </span>
                                                    </td>
                                                    <td width="4%" height="30px">
                                                        :
                                                    </td>
                                                    <td width="56%" height="30px">
                                                        <input type="text"  maxlength="10" size="11" value="<?php echo $inv_info['bill_postal_code'] ?>" id="bill_postal_code" name="bill_postal_code" >

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="40%" height="30px">
                                                        <span class="form_label" >Country </span>
                                                    </td>
                                                    <td width="4%" height="30px">
                                                        :
                                                    </td>
                                                    <td class="country_menu" width="56%" height="30px">
<?php
echo html_pull_down_menu('bill_country_code', gen_get_countries(), $inv_info['bill_country_code']) . '<br />' . chr(10);
?>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="40%" height="30px">
                                                        <span class="form_label" ><?php echo GEN_TELEPHONE1 ?> </span>  
                                                    </td>
                                                    <td width="4%" height="30px">
                                                        :
                                                    </td>
                                                    <td width="56%" height="30px">
                                                        <input type="text" value="<?php echo $inv_info['bill_telephone1'] ?>" maxlength="20" size="21" id="bill_telephone1" name="bill_telephone1" >

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="40%" height="30px">
                                                        <span class="form_label" ><?php echo GEN_EMAIL ?> </span>
                                                    </td>
                                                    <td width="4%" height="30px">
                                                        :
                                                    </td>
                                                    <td width="56%" height="30px">
                                                        <input type="text" value="<?php echo $inv_info['bill_email'] ?>" maxlength="48" size="35" id="bill_email" name="bill_email" >

                                                    </td>
                                                </tr>

                                            </table>

                                        </td>
                                        <td width="50%">
                                            <table class="address_table" style="width: 100%">

                                                <tr>
                                                    <td width="40%" height="30px">
                                                        <span class="form_label" ><?php echo GEN_PRIMARY_NAME ?> </span>
                                                    </td>
                                                    <td width="4%" height="30px">
                                                        :
                                                    </td>
                                                    <td width="56%" height="30px">
                                                        <input type="text" value="<?php echo $inv_info['ship_primary_name'] ?>" maxlength="32" size="33" id="ship_primary_name" name="ship_primary_name" >

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="40%" height="30px">
                                                        <span class="form_label" ><?php echo ORD_ADD_UPDATE ?> </span>
                                                    </td>
                                                    <td width="4%" height="30px">
                                                        :
                                                    </td>
                                                    <td width="56%" height="30px">

<?php
echo html_checkbox_field('ship_add_update', '1', ($order->ship_add_update) ? true : false, '', '') . '<br />' . chr(10);
?>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="40%" height="30px">
                                                        <span class="form_label" ><?php echo GEN_CONTACT ?> </span>
                                                    </td>
                                                    <td width="4%" height="30px">
                                                        :
                                                    </td>
                                                    <td width="56%" height="30px">
                                                        <input type="text"  maxlength="32" size="33" id="ship_contact" name="ship_contact" >

                                                    </td>
                                                </tr>
                                                <tr style="display:none">
                                                    <td width="40%">
                                                        <span class="form_label" ><?php echo ORD_DROP_SHIP ?>  </span>
                                                    </td>
                                                    <td width="4%">
                                                        :
                                                    </td>
                                                    <td width="56%">
<?php
echo html_checkbox_field('drop_ship', '1', ($order->drop_ship) ? true : false, '', 'onclick="DropShipView(this)"') . '<br />' . chr(10);
?>
                                                        <br/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="40%" height="30px">
                                                        <span class="form_label" ><?php echo GEN_ADDRESS1 ?> </span> 
                                                    </td>
                                                    <td width="4%" height="30px">
                                                        :
                                                    </td>
                                                    <td width="56%" height="30px">
                                                        <input type="text" value="<?php echo $inv_info['ship_address1'] ?>" maxlength="32" size="33" id="ship_address1" name="ship_address1" >

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="40%" height="30px">
                                                        <span class="form_label" ><?php echo GEN_ADDRESS2 ?> </span>
                                                    </td>
                                                    <td width="4%" height="30px">
                                                        :
                                                    </td>
                                                    <td width="56%" height="30px">

                                                        <input type="text" value="<?php echo $inv_info['ship_address2'] ?>" maxlength="32" size="33" id="ship_address2" name="ship_address2" >

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="40%" height="30px">
                                                        <span class="form_label" ><?php echo GEN_CITY_TOWN ?> </span> 
                                                    </td>
                                                    <td width="4%" height="30px">
                                                        :
                                                    </td>
                                                    <td width="56%" height="30px">
                                                        <input type="text"  value="<?php echo $inv_info['ship_city_town'] ?>" maxlength="24" size="25" id="ship_city_town" name="ship_city_town" >

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="40%" height="30px">
                                                        <span class="form_label" ><?php echo GEN_STATE_PROVINCE ?> </span>
                                                    </td>
                                                    <td width="4%" height="30px">
                                                        :
                                                    </td>
                                                    <td width="56%" height="30px">
                                                        <input type="text" value="<?php echo $inv_info['ship_state_province'] ?>"  maxlength="5" size="3" id="ship_state_province" name="ship_state_province" >

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="40%" height="30px">
                                                        <span class="form_label" ><?php echo GEN_POSTAL_CODE ?> </span>
                                                    </td>
                                                    <td width="4%" height="30px">
                                                        :
                                                    </td>
                                                    <td width="56%" height="30px">
                                                        <input type="text" value="<?php echo $inv_info['ship_postal_code'] ?>" maxlength="10" size="11" id="ship_postal_code" name="ship_postal_code" >

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="40%" height="30px">
                                                        <span class="form_label" >Country </span>
                                                    </td>
                                                    <td width="4%" height="30px">
                                                        :
                                                    </td>
                                                    <td class="country_menu" width="56%" height="30px">
<?php
echo html_pull_down_menu('ship_country_code', gen_get_countries(), $inv_info['ship_country_code']) . '<br />' . chr(10);
?>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="40%" height="30px">
                                                        <span class="form_label" ><?php echo GEN_TELEPHONE1 ?>  </span>
                                                    </td>
                                                    <td width="4%" height="30px">
                                                        :
                                                    </td>
                                                    <td width="56%" height="30px">
                                                        <input type="text" value="<?php echo $inv_info['ship_telephone1'] ?>" maxlength="20" size="21" id="ship_telephone1" name="ship_telephone1">

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="40%" height="30px">
                                                        <span class="form_label" ><?php echo GEN_EMAIL ?>  </span>
                                                    </td>
                                                    <td width="4%" height="30px">
                                                        :
                                                    </td>
                                                    <td width="56%" height="30px">
                                                        <input type="text" value="<?php echo $inv_info['ship_email'] ?>" maxlength="48" size="35" id="ship_email" name="ship_email" >

                                                    </td>
                                                </tr>


                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>

                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="input_width" style="border-collapse:collapse;width:100%;">
                    <tr>
                        <td width="33%">

                            <table class="td_padding" style="width: 100%">

                                <tr>
                                    <td width="40%" height="30px"><span class="form_label"><?php echo TEXT_SHIP_BY_DATE; ?></span></td>
                                    <td width="4%" height="30px">:</td>
                                    <td width="56%" height="30px">
                                        <input type="text" value="<?php echo $inv_info['terminal_date'] ?>" id="terminal_date" name="terminal_date" class="hasDatepicker">
                                    </td>
                                </tr>

                            </table>

                        </td>
                        <td width="33%">

                            <table class="td_padding" style="width: 100%">

                                <tr>
                                    <td width="40%" height="30px"><span class="form_label"><?php echo ACT_TERMS_DUE; ?></span></td>
                                    <td width="4%" height="30px">:</td>
                                    <td width="56%" height="30px">
                                        <input type="text" size="25" readonly="readonly" value="<?php echo $inv_info['terms'] ?>" id="terms_text" name="terms_text">
                                        <?php echo html_icon('apps/accessories-text-editor.png', ACT_TERMS_DUE, 'small', 'align="top" style="cursor:pointer" onclick="TermsList()"'); ?>
                                    </td>
                                </tr>

                            </table>

                        </td>
                        <td  width="33%">

                            <table class="td_padding" style="width: 100%">
                                <tr>
                                    <td width="40%" height="30px">
                                        <span class="form_label"><?php echo TEXT_REFERENCE_NUMBER; ?></span>
                                    </td>
                                    <td width="4%" height="30px"> :</td>
                                    <td width="56%" height="30px"><?php echo html_input_field('purch_order_id', $order->purch_order_id, 'size="21" maxlength="20"'); ?> </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr class="select_width">
                        <td width="33%">

                            <table class="td_padding" style="width: 100%">
                                <tr>
                                    <td width="40%" height="30px"><span class="form_label">A/R Account :</span></td>
                                    <td width="4%" height="30px">:</td>
                                    <td width="56%" height="30px"><?php echo html_pull_down_menu('gl_acct_id', $gl_array_list,$inv_info['gl_acct_id'] , ''); ?></td>
                                </tr>
                            </table>

                        </td>
                        <td width="33%">
                            <!--<table class="td_padding" style="width: 100%">
                                <tr>
                                    <td width="40%" height="30px"><span class="form_label"><?php echo ORD_DISCOUNT_GL_ACCT; ?></span> </td>
                                    <td width="4%" height="30px">:</td>
                                    <td width="56%" height="30px"><?php echo html_pull_down_menu('disc_gl_acct_id', $gl_array_list, $order->disc_gl_acct_id, ''); ?></td>
                                </tr>
                            </table>-->
                        </td>
                        <td width="33%">

                            <table class="td_padding" style="width: 100%">


                                <tr>
                                    <td width="40%" height="30px"><?php echo ORD_FREIGHT_GL_ACCT ?></td>
                                    <td width="4%" height="30px">:</td>
                                    <td width="56%" height="30px"><?php echo html_pull_down_menu('ship_gl_acct_id', $gl_array_list, $order->ship_gl_acct_id, ''); ?></td>
                                </tr>

                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td width="33%">

                            <table class="td_padding" style="width: 100%">
                                <tr>
                                    <td width="40%" height="30px"><span class="form_label"><?php echo TEXT_SALES_REP; ?></span></td>
                                    <td width="4%" height="30px">:</td>
                                    <td width="56%" height="30px"><?php echo html_pull_down_menu('rep_id', gen_get_rep_ids($account_type), $order->rep_id ? $order->rep_id : $default_sales_rep); ?></td>
                                </tr>
                            </table>

                        </td>
                        <td widht="33%">
                            <table class="td_padding" style="width: 100%">
                                <tr>
                                    <td width="40%" height="30px"><span class="form_label"><?php echo TEXT_SELECT_FILE_TO_ATTACH; ?></span><td>

                                    <td width="4%" height="30px">:</td>
                                    <td width="56%" height="30px"><?php echo html_file_field('file_name'); ?></td>
                                </tr>
                            </table>
                        </td>
                        <td widht="33%">
<!--                            <table class="td_padding" style="width: 100%">
                                <tr>

                                    <td width="40%" height="30px"><span class="form_label"><?php echo GEN_STORE_ID . chr(10); ?></span></td>
                                    <td width="4%" height="30px">:</td>
                                    <td width="56%" height="30px"><?php echo html_pull_down_menu('store_id', gen_get_store_ids(), $order->store_id ? $order->store_id : $_SESSION['admin_prefs']['def_store_id']); ?></td>                        

                                </tr>
                            </table>-->
                        </td>

                    </tr>
                    <!--<tr>
                        <td width="33%">
                            <table class="td_padding" style="width: 100%">
                                <tr>
                                    <td width="40%" height="30px"><span class="form_label"><?php echo TEXT_CURRENCY; ?></span></td>
                                    <td width="4%" height="30px">:</td>
                                    <td width="56%" height="30px"><?php echo html_pull_down_menu('display_currency', gen_get_pull_down(TABLE_CURRENCIES, false, false, 'code', 'title'), $order->currencies_code, 'onchange="recalculateCurrencies();"'); ?></td>
                                </tr>
                            </table>

                        </td>
                        <td width="33%">
                            <table class="td_padding" style="width: 100%">
                                <tr>
                                    <td width="40%" height="30px"><span class="form_label"><?php echo TEXT_EXCHANGE_RATE; ?></span></td>
                                    <td width="4%" height="30px">:</td>
                                    <td width="56%" height="30px"><?php echo html_input_field('currencies_value', $order->currencies_value, 'readonly="readonly"'); ?></td>
                                </tr>
                            </table>

                        </td>
                        <td width="33%">



                        </td>
                    </tr>-->
                    <tr>
                        <td width="33%">
                            <table class="td_padding" style="width: 100%">
                                <tr>
                                    <td width="40%" height="30px">
                                        <span class="form_label"><?php echo ORD_HEADING_NUMBER_10 . chr(10); ?></span>
                                    </td>
                                    <td width="4%" height="30px"> :</td>
                                    <td width="56%" height="30px">
<?php echo html_input_field('sales_order_num', $order->sales_order_num, 'readonly="readonly" size="21" maxlength="20"'); ?>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="33%"></td>
                        <td width="33%"></td>                            
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td id="productList">
                <table style="border-collapse:collapse;width:100%;">
                    <thead class="ui-widget-header">
<?php if (SINGLE_LINE_ORDER_SCREEN) { ?>
                            <tr>

                                <th><?php echo TEXT_ITEM; ?></th>
                                <th><?php echo TEXT_SKU; ?></th>
                                <th><?php echo TEXT_DESCRIPTION; ?></th>
                                <th><?php echo TEXT_COLUMN_1_TITLE; ?></th>
                                <th><?php echo TEXT_UNIT_PRICE; ?></th>
                                <th><?php echo TEXT_GL_ACCOUNT; ?></th>
                                <th><?php echo ORD_TAX_RATE; ?></th>
                                <th><?php echo TEXT_COLUMN_2_TITLE; ?></th>                                
                                <th><?php echo TEXT_AMOUNT; ?></th>
                                <th><?php echo html_icon('emblems/emblem-unreadable.png', TEXT_DELETE, 'small'); ?></th>
                            </tr>
<?php } else { // two line order screen    ?>
                            <tr>
                                <th><?php echo TEXT_ITEM; ?></th>
                                <th><?php echo TEXT_SKU; ?></th>
                                <th ><?php echo TEXT_DESCRIPTION; ?></th>

                                <th><?php echo TEXT_COLUMN_1_TITLE; ?></th>
                                <th><?php echo TEXT_UNIT_PRICE; ?></th>

                                <th ><?php echo TEXT_GL_ACCOUNT; ?></th>
                                <th ><?php echo ORD_TAX_RATE; ?></th>
                                <th ><?php echo TEXT_PROJECT; ?></th>
                                <th><?php echo TEXT_COLUMN_2_TITLE; ?></th>




                                <!--</tr>
                                <tr>-->


                    <!--<th><?php echo TEXT_PRICE; ?></th>-->
                    <!--<th><?php echo TEXT_DISCOUNT; ?></th>-->


                                <th><?php echo TEXT_AMOUNT; ?></th>
                                <th><?php echo html_icon('emblems/emblem-unreadable.png', TEXT_DELETE, 'small'); ?></th>
                            </tr>
<?php } // end if single line order screen    ?>
                    </thead>
                    <tbody id="item_table"  class="ui-widget-content <?php if ($_GET['jID'] == 12 || $_GET['jID'] == 6 && $_GET['action'] == "prc_so") { ?> invoice_table <?php } ?>">
                        <?php
                      
                            for ($j = 0, $i = 1; $j < count($inv_detail_info); $j++, $i++) {
                                echo '<tr>' . chr(10);
                                // turn off delete icon if required
                                if (($order->item_rows[$j]['so_po_item_ref_id']) || ((JOURNAL_ID == 4 || JOURNAL_ID == 10) && $order->item_rows[$j]['pstd'])) {
                                    echo '  <td align="center">&nbsp;</td>' . chr(10);
                                    $sku_enable = false;
                                } else {
                                    echo '  <td align="center">' . html_icon('emblems/emblem-unreadable.png', TEXT_DELETE, 'small', 'onclick="if (confirm(\'' . TEXT_ROW_DELETE_ALERT . '\')) removeInvRow(' . $i . ');"') . '</td>' . chr(10);
                                    $sku_enable = true;
                                }
                                if (SINGLE_LINE_ORDER_SCREEN) {
                                    echo '  <td>' . html_input_field('item_cnt_' . $i, $order->item_rows[$j]['item_cnt'], 'size="3" maxlength="3" readonly="readonly"') . '</td>' . chr(10);
                                }
                                echo '  <td nowrap="nowrap" align="center">';
                                echo html_input_field('qty_' . $i, $order->item_rows[$j]['qty'], ($item_col_1_enable ? '' : ' readonly="readonly"') . ' size="7" maxlength="6" onchange="updateRowTotal(' . $i . ', true)" style="text-align:right"');
                                echo '</td>' . chr(10);
                                echo '  <td nowrap="nowrap" align="center">';
                                echo html_input_field('pstd_' . $i, $order->item_rows[$j]['pstd'], ($item_col_2_enable ? '' : ' readonly="readonly"') . ' size="7" maxlength="6" onchange="updateRowTotal(' . $i . ', true)" style="text-align:right"');
                                // for serialized items, show the icon
                                if (in_array(JOURNAL_ID, array(6, 7, 12, 13)))
                                    echo html_icon('actions/tab-new.png', TEXT_SERIAL_NUMBER, 'small', 'id="imgSerial_' . $i . '" align="top" style="cursor:pointer; display:none;" onclick="serialList(\'serial_' . $i . '\')"');
                                echo '</td>' . chr(10);
                                echo '  <td nowrap="nowrap" align="center">';
                                echo html_input_field('sku_' . $i, $order->item_rows[$j]['sku'], ($sku_enable ? '' : ' readonly="readonly"') . ' size="' . (MAX_INVENTORY_SKU_LENGTH + 1) . '" maxlength="' . MAX_INVENTORY_SKU_LENGTH . '" onfocus="clearField(\'sku_' . $i . '\', \'' . TEXT_SEARCH . '\')" onblur="setField(\'sku_' . $i . '\', \'' . TEXT_SEARCH . '\'); loadSkuDetails(0, ' . $i . ')"') . chr(10);
                                echo html_icon('status/folder-open.png', TEXT_SEARCH, 'small', 'id="sku_open_' . $i . '" align="top" style="cursor:pointer' . ($sku_enable ? '' : ';display:none') . '" onclick="InventoryList(' . $i . ')"') . chr(10);
                                echo '</td>' . chr(10);
// for textarea uncomment below (NOTE: the field length is set in the db to 255, this choice does not control the users input character count, or ...
//				echo '  <td colspan="' . ((SINGLE_LINE_ORDER_SCREEN) ? 1 : 5) . '">' . html_textarea_field('desc_' . $i, (SINGLE_LINE_ORDER_SCREEN)?50:110, '1', $order->item_rows[$j]['desc'], 'maxlength="255"') . '</td>' . chr(10);
// for standard controlled input, uncomment below (default setting)
                                echo '  <td colspan="' . ((SINGLE_LINE_ORDER_SCREEN) ? 1 : 3) . '">' . html_input_field('desc_' . $i, $order->item_rows[$j]['desc'], 'size="' . ((SINGLE_LINE_ORDER_SCREEN) ? 50 : 75) . '" maxlength="255"') . '</td>' . chr(10);
                                if (SINGLE_LINE_ORDER_SCREEN) {
                                    echo '  <td>' . html_combo_box('acct_' . $i, $gl_array_list, $order->item_rows[$j]['acct'], 'size="10"') . '</td>' . chr(10);
                                } else {
                                    echo '  <td colspan="2">' . html_pull_down_menu('proj_' . $i, $proj_list, $order->item_rows[$j]['proj']) . '</td>' . chr(10);
                                    echo '</tr>' . chr(10) . '<tr>' . chr(10);
                                    echo '  <td>' . html_input_field('item_cnt_' . $i, $order->item_rows[$j]['item_cnt'], 'size="3" maxlength="3" readonly="readonly"') . '</td>' . chr(10);
                                    echo '  <td colspan="3">' . html_pull_down_menu('acct_' . $i, $gl_array_list, $order->item_rows[$j]['acct']) . '</td>' . chr(10);
                                    echo '  <td>' . html_input_field('full_' . $i, '', 'readonly="readonly" size="11" maxlength="10" style="text-align:right"') . '</td>' . chr(10);
                                    echo '  <td>' . html_input_field('disc_' . $i, '', 'readonly="readonly" size="11" maxlength="10" style="text-align:right"') . '</td>' . chr(10);
                                }
                                echo '  <td nowrap="nowrap" align="center">';
                                echo html_input_field('price_' . $i, $currencies->precise($order->item_rows[$j]['price'], true, $order->currencies_code, $order->currencies_value), 'size="8" maxlength="20" onchange="updateRowTotal(' . $i . ', false)" style="text-align:right"') . chr(10);
                                echo html_icon('mimetypes/x-office-spreadsheet.png', TEXT_PRICE_MANAGER, 'small', 'align="top" style="cursor:pointer" onclick="PriceManagerList(' . $i . ')"');
                                echo '</td>' . chr(10);
                                echo '  <td>' . html_pull_down_menu('tax_' . $i, $tax_rates, $order->item_rows[$j]['tax'], 'onchange="updateRowTotal(' . $i . ', false)"') . '</td>' . chr(10);
                                echo '  <td align="center">' . chr(10);
                                // Hidden fields
                                echo html_hidden_field('id_' . $i, $order->item_rows[$j]['id']) . chr(10);
                                echo html_hidden_field('so_po_item_ref_id_' . $i, $order->item_rows[$j]['so_po_item_ref_id']) . chr(10);
                                echo html_hidden_field('weight_' . $i, $order->item_rows[$j]['weight']) . chr(10);
                                echo html_hidden_field('stock_' . $i, $order->item_rows[$j]['stock']) . chr(10);
                                echo html_hidden_field('inactive_' . $i, $order->item_rows[$j]['inactive']) . chr(10);
                                echo html_hidden_field('lead_' . $i, $order->item_rows[$j]['lead_time']) . chr(10);
                                echo html_hidden_field('serial_' . $i, $order->item_rows[$j]['serial']) . chr(10);
                                echo html_hidden_field('date_1_' . $i, $order->item_rows[$j]['date_1']) . chr(10);
                                if (SINGLE_LINE_ORDER_SCREEN) {
                                    echo html_hidden_field('proj_' . $i, $order->item_rows[$j]['proj']) . chr(10);
                                    echo html_hidden_field('full_' . $i, '') . chr(10);
                                    echo html_hidden_field('disc_' . $i, '') . chr(10);
                                }
                                // End hidden fields
                                echo html_input_field('total_' . $i, $currencies->format($order->item_rows[$j]['total'], true, $order->currencies_code, $order->currencies_value), 'size="11" maxlength="20" onchange="updateUnitPrice(' . $i . ')" style="text-align:right"') . chr(10);
                                echo '  </td>' . chr(10);
                                echo '</tr>' . chr(10);
                            }
                       
                        ?>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="right"><?php echo html_icon('actions/list-add.png', TEXT_ADD, 'medium', 'onclick="addInvRow()"'); ?></td>
        </tr>
        <tr>
            <td>
                <table class="ui-widget" style="width:100%">
                    <tbody class="ui-widget-content">
                        <tr>
                            <td>&nbsp;</td>
                            <td align="right">
<?php echo ORD_SUBTOTAL . ' '; ?>
<?php echo html_input_field('subtotal', $currencies->format($order->subtotal, true, $order->currencies_code, $order->currencies_value), 'readonly="readonly" size="15" maxlength="20" style="text-align:right"'); ?>
                            </td>
                        </tr>

<?php if (ENABLE_ORDER_DISCOUNT && in_array(JOURNAL_ID, array(9, 10, 12, 19))) { ?>
                            <tr>
                                <td>
                            <?php
                            //echo ORD_DISCOUNT_GL_ACCT . ' ';
                            //echo html_pull_down_menu('disc_gl_acct_id', $gl_array_list, $order->disc_gl_acct_id, '');
                            ?>
                                </td>
                                <td align="right">
                                    <?php echo ORD_DISCOUNT_PERCENT . ' ' . html_input_field('disc_percent', ($order->disc_percent ? number_format(100 * $order->disc_percent, 3) : '0'), 'size="7" maxlength="6" onchange="calculateDiscountPercent()" style="text-align:right"') . ' ' . TEXT_DISCOUNT; ?>
    <?php echo html_input_field('discount', $currencies->format(($order->discount ? $order->discount : '0'), true, $order->currencies_code, $order->currencies_value), 'size="15" maxlength="20" onchange="calculateDiscount()" style="text-align:right"'); ?>
                                </td>
                            </tr>
                                    <?php
                                } else {
                                    $hidden_fields .= html_hidden_field('disc_gl_acct_id', '') . chr(10);
                                    $hidden_fields .= html_hidden_field('discount', '0') . chr(10);
                                    $hidden_fields .= html_hidden_field('disc_percent', '0') . chr(10);
                                }
                                ?>
                        <?php if (defined('MODULE_SHIPPING_STATUS')) { ?>
                            <tr>
                                <td>
                            <?php
                            //echo ORD_FREIGHT_GL_ACCT . ' ';
                            //echo html_pull_down_menu('ship_gl_acct_id', $gl_array_list, $order->ship_gl_acct_id, '');
                            ?>
                                </td>
                                <td align="right">
                                    <?php
                                    echo html_button_field('estimate', TEXT_ESTIMATE, 'onclick="FreightList()"');
                                    echo ORD_SHIP_CARRIER . ' ' . html_pull_down_menu('ship_carrier', $methods, $default = '', 'onchange="buildFreightDropdown()"');
                                    echo ' ' . ORD_FREIGHT_SERVICE . ' ' . html_pull_down_menu('ship_service', gen_null_pull_down(), '');
                                    echo ' ' . ORD_FREIGHT . ' ';
                                    echo html_input_field('freight', $currencies->format(($order->freight ? $order->freight : '0.00'), true, $order->currencies_code, $order->currencies_value), 'size="15" maxlength="20" onchange="updateTotalPrices()" style="text-align:right"');
                                    ?>
                                </td>
                            </tr>
                                    <?php
                                } else {
                                    echo '        <tr style="display:none"><td colspan="2">' . chr(10);
                                    echo html_pull_down_menu('ship_carrier', gen_null_pull_down(), '', 'style="visibility:hidden"');
                                    echo html_pull_down_menu('ship_service', gen_null_pull_down(), '', 'style="visibility:hidden"');
                                    echo html_hidden_field('ship_gl_acct_id', '');
                                    echo html_hidden_field('freight', '0') . chr(10);
                                    echo '        </td></tr>' . chr(10);
                                }
                                ?>
                        <tr>
                            <td></td>
<!--                            <td><?php echo TEXT_SELECT_FILE_TO_ATTACH . ' ' . html_file_field('file_name'); ?></td>-->
                            <td align="right">
<?php echo ($account_type == 'v') ? ORD_PURCHASE_TAX . ' ' : ORD_SALES_TAX . ' '; ?>
<?php echo ' ' . html_input_field('sales_tax', $currencies->format(($order->sales_tax ? $order->sales_tax : '0.00'), true, $order->currencies_code, $order->currencies_value), 'readonly="readonly" size="15" maxlength="20" onchange="updateTotalPrices()" style="text-align:right"'); ?>
                            </td>
                        </tr>
                        <tr>
                            <td><div id="show_attach" style="display:none">
<?php echo html_checkbox_field('rm_attach', '1', ($order->del_attach) ? true : false, '', '') . ' ' . TEXT_DELETE_ATTACHMENT; ?>
<?php echo html_button_field('dn_attach', TEXT_DOWNLOAD_ATTACHMENT, 'onclick="downloadAttachment()"'); ?>
                                </div>&nbsp;
                            </td>
                            <td align="right">
<?php echo ORD_INVOICE_TOTAL . ' '; ?>
<?php echo html_input_field('total', $currencies->format($order->total_amount, true, $order->currencies_code, $order->currencies_value), 'readonly="readonly" size="15" maxlength="20" style="text-align:right"'); ?>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>


<div class="bottom_btn">

</div>



</form>
<iframe style="display: none"  id="print" src="" ></iframe>





